# standalone or distributed mode
KAFKA_CONNECT_MODE=distributed

# confluent config
CONFLUENT_VERSION_TAG=:latest

# kakfa connection details
KAFKA_BOOTSTRAP_SERVERS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=arn:aws:iam::<account id here>:role/<role goes here>
SCHEMA_REGISTRY_URL=

# custom authentication
SASL_CALLBACK_HANDLER_CLASS=software.amazon.msk.auth.iam.IAMClientCallbackHandler
COMMON_JAR=aws-msk-iam-auth-1.1.1-all.jar

# kafka connect config for BigQuery connector
CONNECTOR_OWNER=wepay
CONNECTOR_NAME=kafka-connect-bigquery
CONNECTOR_VERSION=2.1.7

# standalone connector config for BigQuery
CONNECTOR_PROJECT=
CONNECTOR_DEFAULT_DATASET=
CONNECTOR_TOPICS=
